--cpu Cortex-M3
".\out\usart.o"
".\out\interrupt.o"
".\out\f103_pwm.o"
".\out\f103_adc_s.o"
".\out\gpio.o"
".\out\i2c.o"
".\out\ultrasonicint.o"
".\out\ultrasonic.o"
".\out\stm32f10xint.o"
".\out\exti.o"
".\out\motor.o"
".\out\mpu6050.o"
".\out\delay.o"
".\out\main.o"
".\out\ctrldir.o"
".\out\voltage.o"
".\out\pressuremodel.o"
".\out\function.o"
".\out\taskmanager.o"
".\out\coordinate.o"
".\out\startup_stm32f10x_md.o"
".\out\system_stm32f10x.o"
".\out\misc.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
--strict --scatter ".\out\PocketCarTV0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\PocketCarTV0.map" -o .\out\PocketCarTV0.1